# HelloSpring

./: pom.xml
src/main/java/com/hellospring/hello/: HelloApplication.java  HelloController.java
src/test/java/com/hellospring/hello/: HelloApplicationTests.java  testHTTP.java
